[Common]
Markers_1=0
Markers_2=1
Marker_x=25
Marker_y=240
Marker1_x=25
Marker1_y=240
Marker2_x=475
Marker2_y=35
Measure=1
ExtTrig=1
Grid=1
TrigPosL=1
Smpl_Info=1
Dots=0
Vectors=1
Sinxx=0
SmplNormal=1
SmplPeakDet=0
Smpl_N_1000=0
Smpl_N_2500=0
Smpl_N_5000=0
Smpl_N_8000=1
x1=1
x10=0
x100=0
FM_1input=1
FM_2input=0
FM_2inputHF=0
Lenta=1

[Scope]
20S=0
10S=0
5S=0
2S=0
1S=0
500mS=0
200mS=0
100mS=0
50mS=0
20mS=0
10mS=0
5mS=0
2mS=0
1mS=0
05mS=0
02mS=0
01mS=0
50uS=0
20uS=0
10uS=0
5uS=0
2uS=1
1uS=0
05uS=0
02uS=0
01uS=0
50nS=0
2V=0
1V=0
05V=0
02V=0
100mV=0
50mV=1
ACDC=1
Zero=94

[Trigger]
On=1
Edge=0
Ext=0
Auto=0
Level=134
Level_fine=0
Pre=0
N=1
Hyst=1

[Generator]
10K_1S=0
100K_100mS=0
1M_10mS=0
10M_1mS=1
50M_100uS=0
__10uS_Noise=0
Sin=1
Rect=0
Trian=0
Up_Trian=0
Dn_Trian=0
Mod=0
Pulse=1
F_Sweep=0
F_fast=369
F_slow=1000
Ampl=11
Mod_Type=0
Mod_Freq=140
Mod_Freq_x=0
Mod_K=600
Mod_K_x=0
Dev_Freq=300
Dev_Freq_x=0

[FFT]
View=1
Size=3
Win=1
Scale=0

